# dl4j-server-capture

./: .gitignore  .project  README.md  pom.xml
config/: application.properties
src/main/java/com/angel/server/capture/: DL4JServerCaptureApplication.java
src/main/java/com/angel/server/capture/config/: ActivityWebSocketHandler.java  VideoStreamWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/angel/server/capture/controller/: CaptureApiController.java  DebugController.java  VideoStreamController.java  WebController.java
src/main/java/com/angel/server/capture/model/: ActivityClass.java  ActivityDetection.java  DetectionSource.java  FusionWeights.java
src/main/java/com/angel/server/capture/service/: ActivityDetectionService.java  AudioCaptureService.java  CaptureOrchestrationService.java  HistoryService.java  ImagePreprocessingService.java  ModelService.java  PersonDetectionService.java  PresenceDetectionService.java  VideoCaptureService.java
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  dashboard.js  video-stream.js
src/main/resources/templates/: dashboard-video-preview.html  index.html
